KAFKA_HOST=localhost
KEYCLOAK_HOST=localhost
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_IMPORT_FILE=realm.local.json
MINIO_DEFAULT_BUCKET=tp-bucket
MINIO_HOST=localhost
MINIO_ROOT_USER=minio-root-user
MINIO_ROOT_PASSWORD=minio-root-password
MINIO_BUCKET_NOTIFICATION_TOPIC=minio_bucket_notification
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=example
ZOOKEEPER_HOST=localhost
ZOOKEEPER_PORT=2181